# syntax = edrevo/dockerfile-plus

INCLUDE+ Dockerfile.ros-ubuntu:16.04

RUN sudo apt-get update && \
    sudo apt-get install -y ros-kinetic-pcl-conversions ros-kinetic-pcl-ros ros-kinetic-octomap-server && \
    sudo rm -rf /var/lib/apt/lists/*

RUN sudo apt-get update && \
    sudo apt-get install -y ros-kinetic-rviz ros-kinetic-robot-self-filter ros-kinetic-moveit-ros-perception && \
    sudo rm -rf /var/lib/apt/lists/*
RUN sudo apt-get update && \
    sudo apt-get install -y libopencv-dev liblapack-dev && \
    sudo rm -rf /var/lib/apt/lists/*
RUN sudo apt-get update && \
    sudo apt-get install -y emacs cython && \
    sudo rm -rf /var/lib/apt/lists/*

# image_view
RUN sudo apt-get update && \
    rosdep update --include-eol-distros && \
    rosdep resolve gtk2 | sed -e "s/^#.*//g" | xargs sudo apt-get install -y && \
    sudo rm -rf /var/lib/apt/lists/*
# qt_gui_core
RUN sudo apt-get update && \
    rosdep update --include-eol-distros && \
    rosdep resolve python-qt-bindings | sed -e "s/^#.*//g" | xargs sudo apt-get install -y && \
    sudo rm -rf /var/lib/apt/lists/*
# fix latest pip install fcn errors
RUN curl https://bootstrap.pypa.io/pip/2.7/get-pip.py | sudo python -; sudo -H pip install 'pip<10'
RUN sudo pip install fcn chainercv chainer==6.7.0 protobuf==3.17.3 cupy-cuda91 decorator==4.4.2

# install common package to speedup
RUN sudo pip install freezegun
RUN sudo apt-get update && \
    sudo apt-get install -y libshiboken-dev shiboken \
                                python-qt4 python-qt4-dev python-sip-dev libvtk-java \
                                libgtk2.0-dev \
                                python-pyside libpyside-dev \
                                ros-kinetic-rqt-reconfigure python-matplotlib imagemagick \
                                python-rosinstall-generator python-wstool \
                                ros-kinetic-pcl-msgs ros-kinetic-octomap-msgs && \
    sudo rm -rf /var/lib/apt/lists/*

ARG CACHEBUST=1
RUN echo $CACHBUST
RUN sudo apt-get update && sudo apt-get dist-upgrade -y && sudo rm -rf /var/lib/apt/lists/*
