FROM ros-ubuntu:20.04

RUN sudo apt-get update
RUN sudo apt-get install -y ros-noetic-pcl-conversions ros-noetic-pcl-ros ros-noetic-octomap-server
RUN sudo apt-get install -y ros-noetic-rviz ros-noetic-robot-self-filter ros-noetic-moveit-ros-perception
RUN sudo apt-get install -y libopencv-dev liblapack-dev
RUN sudo apt-get install -y emacs cython
RUN rosdep update --include-eol-distros
RUN rosdep resolve gtk2 | sed -e "s/^#.*//g" | xargs sudo apt-get install -y # image_view
# RUN rosdep resolve python-qt-bindings | sed -e "s/^#.*//g" | xargs sudo apt-get install -y # qt_gui_core

# fix latest pip install fcn errors
RUN curl https://bootstrap.pypa.io/get-pip.py | sudo python -; sudo -H pip install 'pip<10'
RUN sudo pip install fcn chainercv chainer==6.7.0 cupy-cuda91

# install common package to speedup
RUN sudo pip install freezegun
RUN sudo apt-get install -y libshiboken2-dev shiboken2 \
                                python3-pyside2.qtgui \
                                ros-noetic-rqt-reconfigure python3-matplotlib imagemagick \
                                ros-noetic-pcl-msgs ros-noetic-octomap-msgs

ARG CACHEBUST=1
RUN echo $CACHBUST
RUN sudo apt-get update && sudo apt-get dist-upgrade -y
